spring.application.name=api-ecommerce

#H2
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=napp
spring.datasource.password=napp

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#API-REST
server.error.include-message=always
springdoc.enable-data-rest=false
